<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to the Austrian Association for Software Tool Integration (AASTI)
    under one or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding copyright
    ownership. The AASTI licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>6</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openengsb</groupId>
  <artifactId>openengsb-root</artifactId>
  <version>19-SNAPSHOT</version>

  <name>OpenEngSB :: Root</name>

  <packaging>pom</packaging>

  <description>Root pom of all openengsb projects</description>
  <url>http://www.openengsb.org</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <inceptionYear>2009</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/openengsb/openengsb-root.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/openengsb-root.git</developerConnection>
    <url>http://github.com/openengsb/openengsb-root</url>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.openengsb.org/jira/browse/OPENENGSB</url>
  </issueManagement>

  <ciManagement>
    <system>OpenCIT</system>
    <url>http://build.openengsb.org/opencit/</url>
  </ciManagement>

  <developers>
    <developer>
      <id>ChristophGr</id>
      <name>Christoph Gritschenberger</name>
      <email>e0525747 [at] student.tuwien.ac.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>Commiter</role>
        <role>PMC</role>
      </roles>
    </developer>
    <developer>
      <id>mhandler</id>
      <name>Michael Handler</name>
      <email>michael.handler [at] fullstop.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>Commiter</role>
        <role>PMC</role>
      </roles>
    </developer>
    <developer>
      <id>Turantul</id>
      <name>Michael Heil</name>
      <email>michael.heil [at] chello.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>Commiter</role>
      </roles>
    </developer>
    <developer>
      <id>tobster</id>
      <name>Tobias Hochwallner</name>
      <email>tobster [at] gmx.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>Commiter</role>
      </roles>
    </developer>
    <developer>
      <id>bonomat</id>
      <name>Philipp Hoenisch</name>
      <email>philipp.hoenisch [at] gmail.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>Commiter</role>
      </roles>
    </developer>
    <developer>
      <id>chKarner</id>
      <name>Christoph Karner</name>
      <email>ch.karner [at] gmail.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>Commiter</role>
      </roles>
    </developer>
    <developer>
      <id>Arcticwolf</id>
      <name>Felix Mayerhuber</name>
      <email>felix.mayerhuber [at] gmx.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>Commiter</role>
      </roles>
    </developer>
    <developer>
      <id>flomotlik</id>
      <name>Florian Motlik</name>
      <email>flomotlik [at] gmail.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>Commiter</role>
      </roles>
    </developer>
    <developer>
      <id>pieber</id>
      <name>Andreas Pieber</name>
      <email>anpieber [at] gmail.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>Commiter</role>
        <role>PMC</role>
      </roles>
    </developer>
    <developer>
      <id>SoFabian</id>
      <name>Fabian Souczek</name>
      <email>e0728541 [at] student.tuwien.ac.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>Commiter</role>
      </roles>
    </developer>
    <developer>
      <id>esz</id>
      <name>Eduard Szente</name>
      <email>eduard.szente [at] gmail.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>Commiter</role>
      </roles>
    </developer>
    <developer>
      <id>crazymaik</id>
      <name>Michael Zoech</name>
      <email>zoech [at] qse.ifs.tuwien.ac.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>Commiter</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Roland Bair</name>
      <email>roland.bair [at] gmail.com</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Johannes Binder</name>
      <email>j.binder.x [at] gmail.com</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Stefan Doesinger</name>
      <email>stefandoesinger [at] gmail.com</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Daniel Driza</name>
      <email>daniel.driza [at] gmail.com</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Peter Fruehwirt</name>
      <email>peter.fruehwirt [at] qse.ifs.tuwien.ac.at</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Michael Gissing</name>
      <email>michael.gissing [at] gmx.at</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Christoph Hochreiner</name>
      <email>ch.hochreiner [at] gmail.com</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Richard Holzeis</name>
      <email>richard_holzeis [at] gmx.at</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Petr Horinek</name>
      <email>horinek.petr [at] gmail.com</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Christoph Leiter</name>
      <email>openengsb [at] christophleiter.com</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Ioanna Lytra</name>
      <email>jlytra [at] gmail.com</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Kristof Meixner</name>
      <email>kristof.meixner [at] fatlenny.net</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Richard Mordinyi</name>
      <email>richard [at] complang.tuwien.ac.at</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Thomas Moser</name>
      <email>thomas.moser [at] tuwien.ac.at</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Stefan Paula</name>
      <email>stefan.paula [at] gmx.at</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Patrick Peer</name>
      <email>e0326352 [at] gmail.com</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Michael Petritsch</name>
      <email>michael.petritsch [at] gmail.com</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Alexander Pucher</name>
      <email>engsb [at] alexander-pucher.com</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Lukas Puschmann</name>
      <email>lukas.puschmann [at] gmx.at</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Gernot Rumpold</name>
      <email>gernot.rumpold [at] gmail.com</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Gregor Ryba</name>
      <email>gregor.ryba [at] infor.com</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Alexander Schatten</name>
      <email>schatten [at] ifs.tuwien.ac.at</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Lukas Stampf</name>
      <email>lukas.stampf [at] gmx.at</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>David Waldhans</name>
      <email>david [at] waldhans.at</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Florian Waltersdorfer</name>
      <email>ignatiomobius [at] gmail.com</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Christoph Zehetner</name>
      <email>christoph.zehetner [at] gmx.at</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Xiaolin Zhang</name>
      <email>e0825548 [at] student.tuwien.ac.at</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Peter Zimmermann</name>
      <email>e0828244 [at] student.tuwien.ac.at</email>
      <timezone>+1</timezone>
    </contributor>
  </contributors>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <remoteOBR>true</remoteOBR>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <fork>true</fork>
          <meminitial>128m</meminitial>
          <maxmem>512m</maxmem>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0-beta-3</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <workspace>eclipse-workspace</workspace>
          <workspaceCodeStylesURL>https://github.com/openengsb/openengsb/raw/master/etc/eclipse/formatter.xml</workspaceCodeStylesURL>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.openengsb</groupId>
          <artifactId>openengsb-maven-plugin</artifactId>
          <version>1.4.2</version>
        </plugin>
        <plugin>
          <groupId>org.jasig.maven</groupId>
          <artifactId>maven-notice-plugin</artifactId>
          <version>1.0.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.8</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Central</name>
      <url>http://repo1.maven.org/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype-snapshots</id>
      <name>Sonaype Snapsht Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository> <!-- maven jaxb-xjc-plugin -->
      <id>maven-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
    <pluginRepository> <!-- for mvn-cli-plugin -->
      <id>twdata-m2-repository</id>
      <name>twdata.org Maven 2 Repository</name>
      <url>http://twdata-m2-repository.googlecode.com/svn/</url>
    </pluginRepository>
    <pluginRepository>
      <id>jai.repository</id>
      <name>JAI Repository (indirectly used by Docbook plugin)</name>
      <url>https://m2proxy.atlassian.com/repository/public</url>
    </pluginRepository>
    <pluginRepository> <!-- required for karaf snapshot builds -->
      <id>apache.snapshots</id>
      <name>Apache Public Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
    </pluginRepository>
    <pluginRepository>
      <id>docbook-utils</id>
      <name>DocBook Utils</name>
      <url>http://docbook-utils.sourceforge.net/maven2</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>http://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository> <!-- for jboss-drools and its dependencies -->
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository> <!-- various prewrapped -->
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository> <!-- org.springframework.osgi:jetty.start.osgi -->
      <id>i21-s3-osgi-repo</id>
      <name>i21 osgi artifacts repo</name>
      <url>http://maven.springframework.org/osgi</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository> <!-- spring-osgi-m1 -->
      <id>spring-maven-milestone</id>
      <name>Springframework Maven Repository</name>
      <url>http://maven.springframework.org/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <!-- required for maven-default-skin/1.0/maven-default-skin-1.0.jar
        cd docs; mvn -Pdocs clean install site:run
        does not work without
      -->
      <id>apache.releases</id>
      <name>Apache Public Repository</name>
      <url>https://repository.apache.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository> <!-- required for karaf snapshot builds -->
      <id>apache.snapshots</id>
      <name>Apache Public Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository> <!-- Additional Repositories for Karaf -->
      <id>servicemix</id>
      <name>Apache ServiceMix Repository</name>
      <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository> <!-- Additional Repositories for Karaf -->
      <id>fusesource.snapshots</id>
      <name>FuseSource snapshot repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository> <!-- Additional Repositories for Karaf -->
      <id>sonatype</id>
      <name>sonatype</name>
      <url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository> <!-- JGIT  -->
      <id>jgit</id>
      <url>http://download.eclipse.org/jgit/maven</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository> <!-- Latest PAX artifacts as long as not in central -->
      <id>sonatype.pax</id>
      <url>https://oss.sonatype.org/content/groups/ops4j-with-staging/</url>
    </repository>
    <repository> <!-- JIRA -->
      <id>jira</id>
      <url>https://maven.atlassian.com/content/repositories/atlassian-contrib/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>

