<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Austrian Association for Software Tool Integration (AASTI)
    under one or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding copyright
    ownership. The AASTI licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.openengsb</groupId>
  <artifactId>openengsb-root</artifactId>
  <packaging>pom</packaging>
  <version>34-SNAPSHOT</version>
  <name>OpenEngSB :: Root</name>

  <description>
    Contains the root information for all OpenEngSB projects.
  </description>

  <url>http://openengsb.org</url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/openengsb/openengsb-root.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/openengsb-root.git</developerConnection>
    <url>http://github.com/openengsb/openengsb-root</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <docbkx.version>2.0.14</docbkx.version>
    <docbkx.xml.version>5.0-all</docbkx.xml.version>
    <jai.version>1.1.3</jai.version>
    <labs.delegation.version>0.1.0</labs.delegation.version>
    <guava.version>13.0.1</guava.version>
    <org.osgi.core.version>4.3.1</org.osgi.core.version>
    <org.osgi.compendium.version>4.3.1</org.osgi.compendium.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.io.version>2.1</commons.io.version>
    <commons.collections.version>3.2.1</commons.collections.version>
    <hamcrest.version>1.1</hamcrest.version>
    <junit.version>4.8.2</junit.version>
    <mockito.version>1.8.5</mockito.version>
    <slf4j.version>1.6.4</slf4j.version>
    <gpg.useagent>true</gpg.useagent>
  </properties>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <developers>
    <developer>
      <id>openengsb</id>
      <name>OpenEngSB Development Team</name>
      <email>openengsb-dev@googlegroups.com</email>
      <url>http://requirements.openengsb.org/confluence/display/WWW/Team</url>
    </developer>
  </developers>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <fork>true</fork>
          <meminitial>128m</meminitial>
          <maxmem>512m</maxmem>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <workspace>eclipse-workspace</workspace>
          <workspaceCodeStylesURL>https://github.com/openengsb/openengsb/raw/master/etc/eclipse/formatter.xml</workspaceCodeStylesURL>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <pushChanges>false</pushChanges>
          <arguments>-Psonatype-oss-release -DpushChanges=false -Dgpg.useagent=${gpg.useagent}</arguments>
          <preparationGoals>clean install -Dmaven.test.skip=true</preparationGoals>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jasig.maven</groupId>
        <artifactId>maven-notice-plugin</artifactId>
        <version>1.0.4</version>
        <configuration>
          <noticeTemplate>https://raw.github.com/openengsb/openengsb-framework/master/etc/notice/NOTICE.template</noticeTemplate>
          <licenseMapping>
            <param>https://raw.github.com/openengsb/openengsb-framework/master/etc/notice/license-mapping.xml</param>
          </licenseMapping>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>1.10.b1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>wagon-maven-plugin</artifactId>
          <version>1.0-beta-3</version>
        </plugin>
        <plugin>
          <groupId>com.agilejava.docbkx</groupId>
          <artifactId>docbkx-maven-plugin</artifactId>
          <version>${docbkx.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.servicemix.tooling</groupId>
          <artifactId>depends-maven-plugin</artifactId>
          <version>1.2</version>
          <executions>
            <execution>
              <id>generate-depends-file</id>
              <goals>
                <goal>generate-depends-file</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.axis2</groupId>
          <artifactId>axis2-java2wsdl-maven-plugin</artifactId>
          <version>1.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.openengsb</groupId>
          <artifactId>openengsb-maven-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>openjpa-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.12</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>net.sourceforge.docbook-utils.maven-plugin</groupId>
          <artifactId>maven-tidy-plugin</artifactId>
          <version>1.0.0.beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <skipIfEmpty>true</skipIfEmpty>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <!--
             !!!DO NOT UPGRADE TO 2.3!!!
             The 2.3 version of the plugin has a critical bug with its permission in
             zip files making it unusable! [MASSEMBLY-557]
        -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            </instructions>
            <wrapImportPackage>false</wrapImportPackage>
          </configuration>
          <version>2.3.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0.1</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build
          itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>openjpa-maven-plugin</artifactId>
                    <versionRange>[1.2,)</versionRange>
                    <goals>
                      <goal>enhance</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <versionRange>[1.2,)</versionRange>
                    <goals>
                      <goal>generate-depends-file</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.openengsb</groupId>
                    <artifactId>openengsb-maven-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>extractSource</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-java2ws-plugin</artifactId>
                    <versionRange>[2.4,)</versionRange>
                    <goals>
                      <goal>java2ws</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.agilejava.docbkx</groupId>
                    <artifactId>docbkx-maven-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>generate-pdf</goal>
                      <goal>generate-html</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${org.osgi.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${org.osgi.compendium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openengsb.labs.delegation</groupId>
        <artifactId>org.openengsb.labs.delegation.service</artifactId>
        <version>${labs.delegation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons.collections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>checkstyle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
              <configLocation>https://raw.github.com/openengsb/openengsb-root/master/etc/checkstyle/checkstyle.xml</configLocation>
              <consoleOutput>true</consoleOutput>
              <enableRulesSummary>true</enableRulesSummary>
              <failsOnError>true</failsOnError>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
            </configuration>
            <executions>
              <execution>
                <id>check</id>
                <phase>verify</phase>
                <goals>
                  <goal>checkstyle</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>licenseCheck</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <configuration>
              <header>https://raw.github.com/openengsb/openengsb-root/master/etc/license/header.txt</header>
              <failIfMissing>true</failIfMissing>
              <aggregate>true</aggregate>
              <strictCheck>true</strictCheck>
              <excludes>
                <exclude>docs/examples/**/*.config</exclude>
                <exclude>etc/eclipse/checkstyle.xml</exclude>
                <exclude>etc/license/header.txt</exclude>
                <exclude>license.txt</exclude>
                <exclude>**/*.vm</exclude>
                <exclude>**/license.txt</exclude>
                <exclude>runner/**</exclude>
                <exclude>assembly/runner/**</exclude>
                <exclude>features/**</exclude>
                <exclude>NOTICE</exclude>
                <exclude>**/*.3pm</exclude>
                <exclude>**/*.dll</exclude>
                <exclude>**/*.pdb</exclude>
                <exclude>**/*.pdf</exclude>
                <exclude>**/LICENSE</exclude>
                <exclude>**/*checkstyle.xml</exclude>
                <exclude>**/*.log.*</exclude>
                <exclude>**/*.log</exclude>
                <exclude>**/*.packlist</exclude>
                <exclude>**/*.pod</exclude>
                <exclude>**/imports</exclude>
                <exclude>**/globals</exclude>
                <exclude>**/.keep</exclude>
                <exclude>**/EngSB.sln</exclude>
                <exclude>**/nb-configuration.xml</exclude>
                <exclude>**/*.checkstyle</exclude>
                <exclude>**/*.rf</exclude>
                <exclude>.idea/**</exclude>
                <exclude>atlassian-ide-plugin.xml</exclude>
              </excludes>
              <mapping>
                <bnd>SCRIPT_STYLE</bnd>
                <drl>SCRIPT_STYLE</drl>
                <index>SCRIPT_STYLE</index>
                <gitignore>SCRIPT_STYLE</gitignore>
                <cfg>SCRIPT_STYLE</cfg>
                <wsdl>XML_STYLE</wsdl>
                <csproj>XML_STYLE</csproj>
                <rf>XML_STYLE</rf>
                <composite>SCRIPT_STYLE</composite>
                <config>XML_STYLE</config>
                <script>DOUBLESLASH_STYLE</script>
                <rule>SCRIPT_STYLE</rule>
              </mapping>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Central</name>
      <url>http://repo1.maven.org/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype-snapshots</id>
      <name>Sonaype Snapsht Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository> <!-- maven jaxb-xjc-plugin -->
      <id>maven-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
    <pluginRepository> <!-- for mvn-cli-plugin -->
      <id>twdata-m2-repository</id>
      <name>twdata.org Maven 2 Repository</name>
      <url>http://twdata-m2-repository.googlecode.com/svn/</url>
    </pluginRepository>
    <pluginRepository>
      <id>jai.repository</id>
      <name>JAI Repository (indirectly used by Docbook plugin)</name>
      <url>https://m2proxy.atlassian.com/repository/public</url>
    </pluginRepository>
    <pluginRepository> <!-- required for karaf snapshot builds -->
      <id>apache.snapshots</id>
      <name>Apache Public Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
    </pluginRepository>
    <pluginRepository>
      <id>docbook-utils</id>
      <name>DocBook Utils</name>
      <url>http://docbook-utils.sourceforge.net/maven2</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>aduna</id>
      <name>Aduna maven Repository</name>
      <!-- for openrdf, required by npanday -->
      <url>http://repository.aduna-software.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>http://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository> <!-- various prewrapped -->
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository> <!-- org.springframework.osgi:jetty.start.osgi -->
      <id>i21-s3-osgi-repo</id>
      <name>i21 osgi artifacts repo</name>
      <url>http://maven.springframework.org/osgi</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository> <!-- spring-osgi-m1 -->
      <id>spring-maven-milestone</id>
      <name>Springframework Maven Repository</name>
      <url>http://maven.springframework.org/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository> <!-- OEB snapshots are deployed here -->
      <id>sonatype-snapshots</id>
      <name>Sonaype Snapsht Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository> <!-- required for karaf snapshot builds -->
      <id>apache.snapshots</id>
      <name>Apache Public Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository> <!-- Additional Repositories for Karaf -->
      <id>servicemix</id>
      <name>Apache ServiceMix Repository</name>
      <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository> <!-- Additional Repositories for Karaf -->
      <id>fusesource.snapshots</id>
      <name>FuseSource snapshot repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository> <!-- Additional Repositories for Karaf -->
      <id>sonatype</id>
      <name>sonatype</name>
      <url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository> <!-- JGIT -->
      <id>jgit</id>
      <url>http://download.eclipse.org/jgit/maven</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository> <!-- Latest PAX artifacts as long as not in central -->
      <id>sonatype.pax</id>
      <url>https://oss.sonatype.org/content/groups/ops4j-with-staging/</url>
    </repository>
    <repository> <!-- JIRA -->
      <id>jira</id>
      <url>https://maven.atlassian.com/content/repositories/atlassian-contrib/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>orientechnologies-repository</id>
      <name>Orient Technologies Maven2 Repository</name>
      <url>http://www.orientechnologies.com/listing/m2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>

